<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Page title -->
    <title>sealr Demo</title>

    <style>
        /* --- Sticky Footer Style --- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar bg-dark navbar-dark">
    <span class="navbar-brand mb-0 h1">sealr Demo</span>
    <ul class="navbar-nav">
        <li class="nav-item active" id="navbar-user" style="display: none; color: white;">
        </li>
    </ul>
    <div>
        <a class="btn btn-secondary" href="https://frie.codes" role="button">Back to Blog</a>
        <button type="button" class="btn btn-danger" id="btn-logout" style="display: none;">
            Logout
        </button>
        <button
                type="button" class="btn btn-primary"
                data-toggle="modal" data-target="#modal-login" id="btn-login-modal"
        >
            Login
        </button>
    </div>
</nav>
<!-- /end Navigation -->

<!-- Main container -->
<main role="main" class="container mt-5">

    <div class="alert alert-danger" role="alert" id="error-message" style="display: none;">
        An unexpected error occurred. Please try again.
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
            <button id="btn-meme" type="button" class="btn btn-primary btn-block">
                Load a random meme!
            </button>
            <button id="btn-stats" type="button" class="btn btn-primary btn-block mb-4 mt-2" style="display: none">
                Load stats!
            </button>
            <h6 id="stats-comments-count"></h6>
            <h6 id="stats-likes-count"></h6>
            <h6 id="stats-shares-count"></h6>
        </div>
        <div class="col-12 col-sm-6 col-md-8">
            <h5 id="meme-message"></h5>
            <img id="meme-image" width="100%" class="mb-5"
                 src="https://scontent.xx.fbcdn.net/v/t1.0-9/46132864_2150637894988490_5177748453043732480_n.png?_nc_cat=101&_nc_ht=scontent.xx&oh=bc2a8b9453407dd948f0c471ca5321ed&oe=5D7F4217"
            />
        </div>
    </div>

    <!-- Login modal -->
    <div class="modal fade" id="modal-login"
         tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true"
    >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="login-error" style="display: none;">
                        Login failed. Please try again.
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                               placeholder="Username" aria-label="Username" id="username"
                        >
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control"
                               placeholder="Password" aria-label="Password" id="password"
                        >
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-login">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /end Login modal -->

</main>
<!-- /end Main container -->

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <span class="text-muted">
            The backend is powered by
            <a href="https://www.rplumber.io/" target="_blank">plumber</a>,
            <a href="https://github.com/jandix/sealr" target="_blank">sealr</a> &amp;
            <a href="https://github.com/favstats/rstatsmemes" target="_blank">rstatsmemes</a>.
        </span>
    </div>
</footer>
<!-- /end Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){

        // declare interactive elements
        var $loginModalButton   = $("#btn-login-modal");
        var $loginButton        = $("#btn-login");
        var $logoutButton       = $("#btn-logout");
        var $memeButton         = $("#btn-meme");
        var $statsButton        = $("#btn-stats");
        var $navbarUser         = $("#navbar-user");
        var $memeMessage        = $("#meme-message");
        var $memeImage          = $("#meme-image");
        var $statsLikesCount    = $("#stats-likes-count");
        var $statsCommentsCount = $("#stats-comments-count");
        var $statsSharesCount   = $("#stats-shares-count");
        var $loginModal         = $("#modal-login");
        var $userName           = $("#username");
        var $password           = $("#password");
        var $loginError         = $("#login-error");
        var $errorMessage       = $("#error-message");

        // login function
        function login (username, token) {
            // show logout button
            $logoutButton.show();
            // show username
            $navbarUser.text(username);
            $navbarUser.show();
            // hide login button
            $loginModalButton.hide();
            // save token to local storage
            localStorage.setItem("token", token);
            localStorage.setItem("username", username);
            // show stats button
            $statsButton.show();
        }

        // logout function
        function logout () {
            // hide logout button
            $logoutButton.hide();
            // hide navbar user
            $navbarUser.text("");
            $navbarUser.hide();
            // show login button
            $loginModalButton.show();
            // delete token to local storage
            localStorage.removeItem("token");
            // delete number of current meme from storage
            localStorage.removeItem("meme-current");
            // hide stats button
            $statsButton.hide();
            // delete stats
            $statsLikesCount.text("");
            $statsCommentsCount.text("");
            $statsSharesCount.text("");
        }

        // check if user is logged in
        if (localStorage.getItem("token") && localStorage.getItem("username")) {
            login(localStorage.getItem("username"), localStorage.getItem("token"));
        }

        /* --- Buttons --- */

        // load meme
        $memeButton.click(function (event) {
            // hide error message
            $errorMessage.hide();
            // remove old stats
            $statsLikesCount.text("");
            $statsCommentsCount.text("");
            $statsSharesCount.text("");
            // load new image
            $.ajax
            ({
                url: 'https://rmemesapi.correlaid.org/meme',
                type: 'get',
                success: function(response)
                {
                    $memeImage.attr("src", response['full_picture']);
                    $memeMessage.text(response['message']);
                    localStorage.setItem("meme-current", response.meme_number);
                },
                error: function (error) {
                    // hide error message
                    $errorMessage.show();
                }
            });
        });

        // load stats
        $statsButton.click(function(){
            // hide error message
            $errorMessage.hide();
            $.ajax({
                type: "GET",
                url: "https://rmemesapi.correlaid.org/meme/" + localStorage.getItem("meme-current") + "/stats",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("token")
                },
                success: function(response)
                {
                    $statsLikesCount.text("Likes: " + response.likes_count);
                    $statsCommentsCount.text("Comments: " + response.comments_count);
                    $statsSharesCount.text("Shares: " + response.shares_count);
                },
                error: function (error) {
                    // hide error message
                    $errorMessage.show();
                }
            });
        });

        // login
        $loginButton.click(function (event) {
            // hide error message
            $loginError.hide();
            // get credentials
            var username = $userName.val();
            var password = $password.val();
            // send request to server
            $.post("https://rmemesapi.correlaid.org/authentication", {
                user: username,
                password: password
            })
                .done(function ( response ) {
                    login(username, response[0]);
                    // delete credentials
                    $userName.val("");
                    $password.val("");
                    // hide login dialog
                    $loginModal.modal("hide");
                    $loginError.hide();
                })
                .fail(function (error) {
                    // show error message
                    $loginError.show();
                })
        });

        // logout
        $logoutButton.click(function (event) {
            logout();
        });

    });

</script>
</body>
</html>
